<launch>
  <node pkg="rosoclingo_interfaces" type="wg_move_base.py" name="wg_move_base" args="$(find rosoclingo_gazebo)/graphs/graph_wg.xml" output="screen"/>
  <node pkg="rosoclingo_interfaces" type="pickup_deliver.py" name="pickup_deliver" output="screen"/> 
</launch>
